<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./xxx">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="search-container">
            <label for="search-field"><img src="./img/search.svg" alt="Search image"></label>
            <input type="text" id="search-field" class="search-input">
        </div>
        <div class="profile-container">
            <img class="bell-img" src="./img/bell.png" alt="Bell image">
            <img class="user-profile" src="./img/cat2.jpg" alt="cat profile image">
            <h3 class="user-name">Cat page xD</h3>
        </div>
        <div class="welcome-container">
            <img class="user-profile-big" src="./img/cat1.jpg" alt="cat profile image">
            <p class="hi-para">Hi there,</p>
            <p class="main-user-name">Miau (@thecat)</p>
        </div>
        <div class="btns-container">
            <button class="header-btn">New</button>
            <button class="header-btn">Upload</button>
            <button class="header-btn">Share</button>
        </div>
    </header>
    <nav class="sidebar">
        <div class="logo">
            <img class="img-icon" src="./img/catpng.png" alt="Dashboard icon">
            <h3>Dashboard</h3>
        </div>
        <div class="main-links">
            <ul>
                <li>
                    <img src="./img/home.png" alt="Home">
                    <p>Home</p>
                </li>
                <li>
                    <img src="./img/profile.png" alt="Profile">
                    <p>Profile</p>
                </li>
                <li>
                    <img src="./img/message.png" alt="Messages">
                    <p>Messages</p>
                </li>
                <li>
                    <img src="./img/history.png" alt="History">
                    <p>History</p>
                </li>
                <li>
                    <img src="./img/tasks.png" alt="Tasks">
                    <p>Tasks</p>
                </li>
                <li>
                    <img src="./img/communities.png" alt="Communities">
                    <p>Communities</p>
                </li>
            </ul>
        </div>
        <div class="secondary-links">
            <ul>
                <li>
                    <img src="./img/settings.png" alt="Settings">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="./img/support.png" alt="Support">
                    <p>Support</p>
                </li>
                <li>
                    <img src="./img/privacy.png" alt="Privacy">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <div class="projects">
            <h4>Cat Jokes lol</h4>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">Why did the cats ask for a drum set?</h5>
                    <p>
                        They wanted to make some mewsic!
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">What’s a cat’s favorite TV show? .</h5>
                    <p>
                        Claw and Order
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">How did the Mom Cat know she was pregnant?</h5>
                    <p>
                        Her test was pawsitive.
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">What normally happens when kitties go on a first date?</h5>
                    <p>
                        They hiss.
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">What’s a cat’s favorite cereal?</h5>
                    <p>
                        Mice crispies.
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">What color do kittens love the most?</h5>
                    <p>
                        Purrple.
                    </p>
                </div>
                <div class="action-block">
                    <img src="./img/save.png" alt="save icon" class="action-img">
                    <img src="./img/delete.png" alt="delete icon" class="action-img">
                    <img src="./img/share.png" alt="share icon" class="action-img">
                </div>
            </div>
        </div>
        <div class="announ-and-trending">
            <div class="announcements">
                <h4>Cat facts!</h4>
                <div class="announ-content">
                    <div class="Announcement">
                        <h6>Cats can jump up to 6 times their height.</h6>
                        <p>
                            Cats are really good jumpers and can jump really high.
                            You can often see them on the top of a garden fence or on a really high wall!
                            They have very strong muscles in their legs which catapults them into the air
                        </p>
                    </div>
                    <div class="Announcement-border"></div>
                    <div class="Announcement">
                        <h6>They have a total of 18 toes.</h6>
                        <p>
                            That’s a lot of toes!
                            Cats have 5 toes on each of their front paws.
                            They then have four toes on their back paws.
                        </p>
                    </div>
                    <div class="Announcement-border"></div>
                    <div class="Announcement">
                        <h6>Site Maintenance</h6>
                        <p>Cating soon!</p>
                    </div>
                </div>
            </div>
            <div>
                <h4>Trending</h4>
                <div class="trending-content">
                    <div class="trend">
                        <img class="trend-img" src="./img/cat3.jpg" alt="cat image 1">
                        <p>
                            <span class="trend-tag">Milo</span><br>
                            <span class="trend-text">I hate people</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="./img/cat4.jpg" alt="cat image 2">
                        <p>
                            <span class="trend-tag">Willow</span><br>
                            <span class="trend-text">Feed me and tell me I'm pretty :3</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="./img/cat5.jpg" alt="cat image 3">
                        <p>
                            <span class="trend-tag">Bella</span><br>
                            <span class="trend-text">I should create my own page and share stupid photos of my
                                human</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="./img/cat6.jpg" alt="cat image 4">
                        <p>
                            <span class="trend-tag">Charlie</span><br>
                            <span class="trend-text">Today I'm doing nothing because I started doing it yesterday and I
                                wasn't finished ...and I'M NO QUITTER</span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>